\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect_introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Personalized Representation based on Similarity Network}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Final Formulation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Personalized representation based on similarity network}}{1}{figure.1}\protected@file@percent }
\newlabel{figure_xxx}{{1}{1}{Personalized representation based on similarity network}{figure.1}{}}
\citation{dd}
\citation{dd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ${\bf  Q}$ matrix.}}{2}{figure.2}\protected@file@percent }
\newlabel{figure_xxx}{{2}{2}{$\Q $ matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces for example: ${\bf  M}$ and ${\bf  N}$ }}{2}{figure.3}\protected@file@percent }
\newlabel{figure_xxx}{{3}{2}{for example: $\M $ and $\N $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimization via Alternative method}{2}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute local stochastic gradient at the $n$-th client for the $t+1$-th iteration.}}{2}{algorithm.1}\protected@file@percent }
\newlabel{algo_xxx}{{1}{2}{Optimization via Alternative method}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Workflow}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Communication Efficient Update of Model}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces workflow}}{3}{figure.4}\protected@file@percent }
\newlabel{figure_xxx}{{4}{3}{workflow}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training of personalized models on the server.}}{3}{algorithm.2}\protected@file@percent }
\newlabel{algo_xxx}{{2}{3}{Optimization via Alternative method}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Communication Efficient Regularizer}{3}{subsection.3.1}\protected@file@percent }
\newlabel{figure_intro_gradient_clustering_without_clustering}{{5(a)}{3}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@figure_intro_gradient_clustering_without_clustering}{{(a)}{3}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{figure_intro_gradient_without_clustering_details}{{5(b)}{3}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@figure_intro_gradient_without_clustering_details}{{(b)}{3}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{figure_intro_gradient_clustering_with_clustering}{{5(c)}{3}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@figure_intro_gradient_clustering_with_clustering}{{(c)}{3}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{figure_intro_gradient_with_clustering_details}{{5(d)}{3}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@figure_intro_gradient_with_clustering_details}{{(d)}{3}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The illustrative example shows that $\nabla _{t+1}^{(n)}$ with clustering structures can be compressed by using fewer bits, and thus the code length is reduced effectively. \textbf  {Our basic idea is to make the difference between elements of $\nabla _{t+1}^{(n)}$ sparse.}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nabla _{t+1}^{(n)}$ without clustering structures}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference between elements of $\nabla _{t+1}^{(n)}$ (without clustering structures) is dense.}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nabla _{t+1}^{(n)}$ with clustering structures}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Difference between elements of $\nabla _{t+1}^{(n)}$ (with clustering structures) is \textbf {sparse}.}}}{3}{figure.5}\protected@file@percent }
\newlabel{figure_intro_gradient_clustering}{{5}{3}{The illustrative example shows that $\nabla _{t+1}^{(n)}$ with clustering structures can be compressed by using fewer bits, and thus the code length is reduced effectively. \textbf {Our basic idea is to make the difference between elements of $\nabla _{t+1}^{(n)}$ sparse.}}{figure.5}{}}
\newlabel{equa_update_rule_cer}{{7}{4}{Communication Efficient Regularizer}{equation.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Communication efficient update of personalized component on the $n$-th client for the $t+1$ iteration.}}{4}{algorithm.3}\protected@file@percent }
\newlabel{algo_xxx}{{3}{4}{Communication Efficient Regularizer}{algorithm.3}{}}
\newlabel{figure_illustrative_communication_efficient_clustering_1}{{6(a)}{4}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@figure_illustrative_communication_efficient_clustering_1}{{(a)}{4}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{figure_illustrative_communication_efficient_clustering_2}{{6(b)}{4}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@figure_illustrative_communication_efficient_clustering_2}{{(b)}{4}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{figure_illustrative_communication_efficient_clustering_3}{{6(c)}{4}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@figure_illustrative_communication_efficient_clustering_3}{{(c)}{4}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{figure_illustrative_communication_efficient_clustering_4}{{6(d)}{4}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@figure_illustrative_communication_efficient_clustering_4}{{(d)}{4}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of elements of $\nabla _{t+1}^{(n)}$. The first sub-figure is plotted by using the classic gradient descent method without the communication efficient regularizer. The second sub-figure is plotted by using our method. The third and fourth sub-figures are plotted by using our method and the k-means clustering with $k=3$ and $k=4$, respectively. }}{4}{figure.6}\protected@file@percent }
\newlabel{figure_illustrative_communication_efficient_clustering}{{6}{4}{Comparison of elements of $\nabla _{t+1}^{(n)}$. The first sub-figure is plotted by using the classic gradient descent method without the communication efficient regularizer. The second sub-figure is plotted by using our method. The third and fourth sub-figures are plotted by using our method and the k-means clustering with $k=3$ and $k=4$, respectively}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computation Efficient Update of Model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Efficient update of ${\bf  x}$}{4}{subsection.4.1}\protected@file@percent }
\citation{xx}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Song:2017tu}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Efficient update of ${\bf  Z}$}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Computation Efficient Update of ${\bf  Z}$.}}{5}{algorithm.4}\protected@file@percent }
\newlabel{algo_efficient_update_Z}{{4}{5}{Efficient update of $\Z $}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Computation Efficient Training of personalized models on the server.}}{5}{algorithm.5}\protected@file@percent }
\newlabel{algo_xxx}{{5}{5}{Efficient update of $\Z $}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Empirical Studies}{5}{section.5}\protected@file@percent }
\bibcite{Duchi:2010tk}{2}
\bibcite{elias}{3}
\bibcite{NIPS2017_6768}{4}
\bibcite{bloomfilter}{5}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
