% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Song:2017tu}
C.~Song, S.~Cui, Y.~Jiang, and S.-T. Xia, ``Accelerated stochastic greedy
  coordinate descent by soft thresholding projection onto simplex,'' in
  \emph{Proceedings of Advances in Neural Information Processing Systems
  (NIPS'17)}, 2017, pp. 4838--4847.

\bibitem{Duchi:2010tk}
J.~C. Duchi, S.~Shalev-shwartz, Y.~Singer, and A.~Tewari, ``Composite objective
  mirror descent,'' in \emph{Proceedings of the Annual Conference on Learning
  Theory (COLT)}, 2010, pp. 14--26.

\bibitem{elias}
Wikipedia, ``Elias gamma coding,''
  \url{https://en.wikipedia.org/wiki/Elias_gamma_coding}, 2018, accessed
  Septemper 10, 2018.

\bibitem{NIPS2017_6768}
D.~Alistarh, D.~Grubic, J.~Li, R.~Tomioka, and M.~Vojnovic, ``Qsgd:
  Communication-efficient sgd via gradient quantization and encoding,'' in
  \emph{Proceedings of the Advances in Neural Information Processing Systems
  (NIPS'17)}, I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, Eds., 2017, pp. 1709--1720.

\bibitem{bloomfilter}
Wikipedia, ``Bloom filter,'' \url{https://en.wikipedia.org/wiki/Bloom_filter},
  2018, accessed Septemper 10, 2018.

\end{thebibliography}
